* {
  box-sizing: border-box;
  font-family: "微软雅黑";
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.f12 {
  font-size: 12px;
}
.f14 {
  font-size: 14px;
}
.f18 {
  font-size: 18px;
}
.f16 {
  font-size: 16px;
}
.f20 {
  font-size: 20px;
}
.oh {
  overflow: hidden;
}
.tc {
  text-align: center;
}
.box-mid {
  margin: 0 auto;
}
a {
  color: white;
}
.blue{  
    background: #C8E3FF;
}
.top{  
    height: 40px;
    background-color: #2E353B;
    dl{
        width: 1210px;
        height: 40px;
        .tc;
        .box-mid;

        dd{
            .fl;
            line-height: 40px;
            color: #9CA1A6;
            .f12;
            margin-right: 10px;
            span{
                display:block;
                width: 20px;
                height: 20px;
                .fl;
                margin-top: 15px;
                margin-right: 5px;
                background: url(../images/indexBg.png) 0 -40px;
            }
        }
        dt{
            .fr;
            .f12;
            line-height: 40px;
            color: #9CA1A6;
            margin-left: 10px;
            &.wh{
                 color: white;
            }
        }
    }
    

}

.ad{
    height: 550px;
    .oh;
    img{
        width: 1500px;

        display: block;
        height: 500px;
        .box-mid;
    }
}

.howtostudy{
    height: 2000px;
    .oh;
    .content{
        width: 1000px;
        height: 940px;
     
        border-radius:10px;
        background-color: white;
        box-shadow: 5px 5px 2px #ccc;
        .box-mid;
        position: relative;
        .shuye{
            display: block;
            width: 410px;
            height:80px;
        }
        .how_left{
          position: absolute;
            top: 5px;
            right: 1000px;  
        }
        .how_right{       
           position: absolute;
            top: 5px;
            left: 1000px;  
        }
        .title{
            width: 840px;
            border-bottom: 1px dashed #ccc;
            height:100px;
            .tc;
            line-height: 100px;
            .box-mid;
            font-size: 24px;
            color: #FC9000;

        }
        .no1{
            width: 1000px;
            .box-mid;
            height: 400px;
            dl{
                width: 600px;
                .box-mid;
                dd{
                    width: 500px;
                    height: 80px;
                    margin-top: 20px;
                    .fl;
                    font-size: 24px;
                    line-height: 150%;
                    
                    span{
                        color: #2A90F9;
                    }

                }
                dt{
                    width: 100px;
                    height: 80px;
                    margin-top: 20px;
                    .fl;
                    line-height: 40px;
                    font-size: 24px;
                    .tc;
                    color: #2A90F9;
                }
                a{
                    .fl;
                    display: block;
                    width: 200px;
                    height: 80px;
                    background-color: #4D9FF4;
                    color: white;
                    font-size: 24px;
                    border-radius: 20px;
                    .tc;
                    margin:0 5000px 20px 200px;
                    line-height: 80px;
                }
            }
            
        }
        .twoclass{
            .oh;
            .two_classes{
                width: 300px;
                height: 180px;
                .fl;
                a{
                    display: block;
                    width: 100px;
                    height: 40px;
                    color: white;
                    .tc;
                    line-height: 40px;
                    .f18;
                    margin:20px 100px;
                    border-radius: 10px;
                    background-color: #4D9FF4;
                }
                border:1px solid #4D9FF4;
                border-radius: 10px;
                p{
                    width: 250px;
                    .box-mid;
                    line-height: 150%;
                    .f14;
                }

            }
            .how_two_left {
                margin-left: 200px;
                margin-right: 20px;

            }
            .how_two_right {
                margin-right: 150px;
            }
        }
        .otherway{
            width: 600px;
            height: 50px;
            line-height: 50px;
            .tc;
            .oh;
            .box-mid;
            .f16;
            a{
                color: #4D9FF4;
                text-decoration: underline;
            }
        }
        .buttom{
            width: 600px;
            .box-mid;
            .oh;
            dd{
                width: 500px;
                height: 80px;
                margin-top: 20px;
                .fl;
                font-size: 24px;
                line-height: 150%;   
                .studycenter{
                    .tc;
                    margin-left: 20px;
                    line-height: 40px;
                    color: #2A90F9;
                } 
                a{
                    color: #2A90F9;
                    text-decoration: underline;
                }        
            }
            dt{
                width: 100px;
                height: 80px;
                margin-top: 20px;
                .fl;
                line-height: 40px;
                font-size: 24px;
                .tc;
                color: #2A90F9;
            }
        }
    }
    .contentno2{

        width: 1000px;
        height: 900px;
        border-radius:10px;
        background-color: white;
        box-shadow: 5px 5px 2px #ccc;
        margin:30px auto;
        position: relative;
        .shuye{
            display: block;
            width: 410px;
            height:80px;
        }
        .how_left{
          position: absolute;
            top: 5px;
            right: 1000px;  
        }
        .how_right{       
           position: absolute;
            top: 5px;
            left: 1000px;  
        }
        .title{
            width: 840px;
            border-bottom: 1px dashed #ccc;
            height:100px;
            .tc;
            line-height: 100px;
            .box-mid;
            font-size: 24px;
            color: #FC9000;

        }
        ul{
            width: 800px;
            height: 800px;
            .box-mid;
            .f18;
            margin-top: 20px;
            dd{
                line-height: 180%;
                span{
                    color: #4DABF5;
                }
                margin-bottom: 30px;
            }
        }

    }

}

.footer{
    height: 80px;
    background-color: #252525;
    .tc;
    a{
        display: block;
        height: 10px;
        .box-mid;
        margin-bottom: 10px;
        
    }
}

.fixedlang{
    position: fixed;
    right: 0;
    bottom: 50px;
    li{
        width:30px;
        height: 35px;
        background-color: #E5EAEF;
        margin-bottom:3px;
        img{
            margin-top: 5px;
        }
    }
}

