* {
  box-sizing: border-box;
  font-family: "微软雅黑";
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.f12 {
  font-size: 12px;
}
.f14 {
  font-size: 14px;
}
.f18 {
  font-size: 18px;
}
.f16 {
  font-size: 16px;
}
.f20 {
  font-size: 20px;
}
.oh {
  overflow: hidden;
}
.tc {
  text-align: center;
}
.box-mid {
  margin: 0 auto;
}
a {
  color: white;
}
.top{  
    height: 40px;
    background-color: #2E353B;
    dl{
        width: 1210px;
        height: 40px;
        .tc;
        .box-mid;

        dd{
            .fl;
            line-height: 40px;
            color: #9CA1A6;
            .f12;
            margin-right: 10px;
        }
        dt{
            .fr;
            .f12;
            line-height: 40px;
            color: #9CA1A6;
            margin-left: 10px;
            &.wh{
                 color: white;
            }
        }
    }
    

}
.ad{
    width: 1210px;
    height: 100px;

    .box-mid;
    .img1{
      .fl;
      margin:20px 0 0 0;
    }
    input{
      width: 300px;
      height: 30px;
      .fl;
      margin:30px 0 0 180px;
      border-radius: 5px;
      border:1px solid #FEAD15;
      padding-left: 10px;
    }
    a{
      margin:30px 0 0 -5px;
      display: block;
      .fl;
      width: 30px;
      height: 30px;
      background-color:#FEAD15;
      img{
        padding:5px;
      }
     
    }
    dd{
      .fr;
      width: 60px;
      height: 80px;
      .tc;
      margin-top: 20px;
      padding-top: 30px;
      .f12;
      &.gwc{
        margin-left: 50px;
        background: url(../images/indexIcon04.png) no-repeat top center;
      }
      background: url(../images/indexIcon05.png) no-repeat top center;
    }
    dt{
      .fr;
      margin-top: 20px;
    }
}
.line{
    height: 10px;
    background-color: #F7F7F7;
}

.choose{
    height: 220px;
    .oh;
    background-color: white;
    h2{
        width: 1210px;
        .box-mid;
        font-size: 17px;
        height:80px;
        line-height: 80px;

    }
    .lei{
        width: 1210px;
        .box-mid;
        height: 75px;
        div{
            width: 1210px;
            height: 75px;
            position: relative;
            span{
                display: block;
                .fl;
                width: 75px;
                height: 75px;
                .f16;
            }
            a{
                display: block;
               padding-left: 10px;
               padding-right: 20px;
                .fl;
                .f14;
                height: 30px;
                color: black;
            }
            .show{
               
                line-height: 30px;                
                border-radius: 10px;
                background-color: skyblue;
                color: white;
            }
            strong{
                .fl;
                // margin-top: 5px;
                margin-left: -18px;
                cursor: pointer;
                display: none;
                line-height: 30px;

            }
        }

    }
    .xin{
        margin-top: 10px;
    }
    
}
.choose_ti{
    background-color: white;
    border-top: 3px solid skyblue;    
    margin-bottom: 10px;
}
.shanpin{
    width: 1210px;
    .box-mid;

    .oh;
    .title{
        background-color: #DEE1E6;     
        height: 50px;
        
        dl{  
            width: 1200px;
            .box-mid;
            height: 50px;
            dd{
                width: 100px;
            .fl;
            height: 50px;
            .tc;
            line-height: 50px;
            }
            dt{
                .fr;
                margin-left: 10px;
                line-height: 50px;
                color: black;
            } 
        }
       
    }

    .shopmain{
        width: 1200px;
        .box-mid;
        .oh;
        .newone{
            box-shadow: 3px 3px 2px #ccc;
        }
        .new{
            width: 240px;
            height: 280px;
            padding:3px;
            margin-bottom:10px;
            .fl;
            &:hover{
                box-shadow: 5px 5px 5px #ccc;
                border: 1px solid#ccc;
                a{
                    .f14;
                    color: black;
                    font-weight: bold;
                }
            }
            img{
                width: 220px;
                height: 150px;
                .fl;
                margin:10px;
            }
            a{
                width: 240px;
                height: 40px;
                line-height: 40px;
                .fl;
                padding-left: 10px;
            }
            dl{
                width: 240px;
                height: 100px;
                dt{
                    .fr;
                    text-align: right;
                    padding-right: 10px;
                   
               
                }
                dd{
                    .fl;
                    padding-left: 10px;
                    span{
                         color: skyblue;
                    }

                }
            }
        }

    }
}



.footer{
    margin-top: 30px;
    height: 80px;
    background-color: #252525;
    line-height: 60px;
    .tc;
    a{
        display: block;
        height: 10px;
        .box-mid;
         margin-bottom: 10px;
        
    }
}
